<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Modules/Procurement/FusionOS.Modules.Procurement.Domain/FusionOS.Modules.Procurement.Domain.csproj" />
    <ProjectReference Include="../../src/Modules/Procurement/FusionOS.Modules.Procurement.Application/FusionOS.Modules.Procurement.Application.csproj" />
  </ItemGroup>

</Project>
