# FusionOS

./: .gitignore  FusionOS_Competitive_Benchmarking_Report.docx  FusionOS_Coverage_Completion_Audit.docx  FusionOS_Enterprise_Audit.docx  FusionOS_Sprint_Audit.docx  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  FusionOS.sln
backend/src/Host/FusionOS.Api.Host/: FusionOS.Api.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Shared/FusionOS.BuildingBlocks.Application/: DependencyInjection.cs  FusionOS.BuildingBlocks.Application.csproj
backend/src/Shared/FusionOS.BuildingBlocks.EventBus/: FusionOS.BuildingBlocks.EventBus.csproj  KafkaConsumerHostedService.cs  KafkaEventBus.cs  KafkaOptions.cs  OutboxDispatcher.cs
backend/src/Shared/FusionOS.BuildingBlocks.Infrastructure/: DependencyInjection.cs  FusionOS.BuildingBlocks.Infrastructure.csproj
backend/src/Shared/FusionOS.SharedKernel/: AggregateRoot.cs  AuditableAggregateRoot.cs  AuditableEntity.cs  Entity.cs  IDomainEvent.cs  TenantAggregateRoot.cs
backend/tests/FusionOS.Architecture.Tests/: FusionOS.Architecture.Tests.csproj  ModuleBoundaryTests.cs
backend/tests/FusionOS.IntegrationTests/: AuthEndpointTests.cs  FusionOS.IntegrationTests.csproj  FusionOSWebApplicationFactory.cs  HealthEndpointTests.cs
backend/tests/FusionOS.Modules.Ai.Tests/: FusionOS.Modules.Ai.Tests.csproj
backend/tests/FusionOS.Modules.Ai.Tests/Recommendations/: RecommendationCommandHandlerTests.cs  RecommendationTests.cs
backend/tests/FusionOS.Modules.BusinessIntelligence.Tests/: FusionOS.Modules.BusinessIntelligence.Tests.csproj
backend/tests/FusionOS.Modules.BusinessIntelligence.Tests/KpiDefinitions/: KpiDefinitionCommandHandlerTests.cs  KpiDefinitionTests.cs
backend/tests/FusionOS.Modules.BusinessIntelligence.Tests/KpiSnapshots/: KpiSnapshotCommandHandlerTests.cs  KpiSnapshotTests.cs
backend/tests/FusionOS.Modules.Core.Tests/: FusionOS.Modules.Core.Tests.csproj
backend/tests/FusionOS.Modules.Core.Tests/Activity/: GetEntityActivityTimelineQueryHandlerTests.cs
backend/tests/FusionOS.Modules.Core.Tests/Auth/: LoginCommandHandlerTests.cs  LogoutCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
backend/tests/FusionOS.Modules.Core.Tests/Comments/: CommentTests.cs  CreateCommentCommandHandlerTests.cs  DeleteCommentCommandHandlerTests.cs  ListCommentsByEntityQueryHandlerTests.cs  UpdateCommentCommandHandlerTests.cs
backend/tests/FusionOS.Modules.Core.Tests/Companies/: CompanyTests.cs  CreateCompanyCommandHandlerTests.cs  DeactivateCompanyCommandHandlerTests.cs  GetCompanyByIdQueryHandlerTests.cs  ListCompaniesQueryHandlerTests.cs  UpdateCompanyCommandHandlerTests.cs
backend/tests/FusionOS.Modules.Core.Tests/Documents/: DeleteDocumentCommandHandlerTests.cs  DocumentTests.cs  DownloadDocumentQueryHandlerTests.cs  ListDocumentsByEntityQueryHandlerTests.cs  UploadDocumentCommandHandlerTests.cs
backend/tests/FusionOS.Modules.Core.Tests/FeatureFlags/: CreateFeatureFlagCommandHandlerTests.cs  FeatureFlagTests.cs  IsFeatureEnabledQueryHandlerTests.cs  ToggleFeatureFlagCommandHandlerTests.cs  UpdateFeatureFlagCommandHandlerTests.cs
backend/tests/FusionOS.Modules.Core.Tests/Notifications/: MarkNotificationReadCommandHandlerTests.cs  NotificationDeliveryServiceTests.cs  NotificationTests.cs
backend/tests/FusionOS.Modules.Core.Tests/Organizations/: BranchTests.cs  CreateBranchCommandHandlerTests.cs  CreateDepartmentCommandHandlerTests.cs  DeactivateBranchCommandHandlerTests.cs  DeactivateDepartmentCommandHandlerTests.cs  DepartmentTests.cs  GetBranchByIdQueryHandlerTests.cs  GetDepartmentByIdQueryHandlerTests.cs  ListBranchesQueryHandlerTests.cs  ListDepartmentsQueryHandlerTests.cs  UpdateBranchCommandHandlerTests.cs  UpdateDepartmentCommandHandlerTests.cs
backend/tests/FusionOS.Modules.Core.Tests/Permissions/: ListPermissionsQueryHandlerTests.cs
backend/tests/FusionOS.Modules.Core.Tests/Roles/: CreateRoleCommandHandlerTests.cs  GetRolePermissionsQueryHandlerTests.cs  ListRolesQueryHandlerTests.cs  RoleTests.cs  SetRolePermissionsCommandHandlerTests.cs  UpdateRoleCommandHandlerTests.cs
backend/tests/FusionOS.Modules.Core.Tests/Settings/: CompanySettingsTests.cs  GetCompanySettingsQueryHandlerTests.cs  UpdateCompanySettingsCommandHandlerTests.cs
backend/tests/FusionOS.Modules.Core.Tests/Users/: AssignUserRoleCommandHandlerTests.cs  DeactivateUserCommandHandlerTests.cs  ListCompanyUsersQueryHandlerTests.cs
backend/tests/FusionOS.Modules.Core.Tests/Workflow/: ApprovalRequestTests.cs  CreateApprovalRequestCommandHandlerTests.cs  DecideApprovalStepCommandHandlerTests.cs
backend/tests/FusionOS.Modules.Crm.Tests/: FusionOS.Modules.Crm.Tests.csproj
backend/tests/FusionOS.Modules.Crm.Tests/Accounts/: AccountCommandHandlerTests.cs  AccountTests.cs
backend/tests/FusionOS.Modules.Crm.Tests/Activities/: ActivityCommandHandlerTests.cs  ActivityTests.cs
backend/tests/FusionOS.Modules.Crm.Tests/Contacts/: ContactTests.cs  (+1 more)
backend/tests/FusionOS.Modules.Finance.Tests/: FusionOS.Modules.Finance.Tests.csproj
backend/tests/FusionOS.Modules.Hrms.Tests/: FusionOS.Modules.Hrms.Tests.csproj
backend/tests/FusionOS.Modules.IntegrationHub.Tests/: FusionOS.Modules.IntegrationHub.Tests.csproj
backend/tests/FusionOS.Modules.Inventory.Tests/: FusionOS.Modules.Inventory.Tests.csproj
backend/tests/FusionOS.Modules.Maintenance.Tests/: FusionOS.Modules.Maintenance.Tests.csproj
backend/tests/FusionOS.Modules.Manufacturing.Tests/: FusionOS.Modules.Manufacturing.Tests.csproj
backend/tests/FusionOS.Modules.Marketplace.Tests/: FusionOS.Modules.Marketplace.Tests.csproj
backend/tests/FusionOS.Modules.Procurement.Tests/: FusionOS.Modules.Procurement.Tests.csproj
backend/tests/FusionOS.Modules.Quality.Tests/: FusionOS.Modules.Quality.Tests.csproj
backend/tests/FusionOS.Modules.Sales.Tests/: FusionOS.Modules.Sales.Tests.csproj
backend/tests/FusionOS.Modules.Warehouse.Tests/: FusionOS.Modules.Warehouse.Tests.csproj
(+2252 files in other folders)
