<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FusionOS.Modules.IntegrationHub.Infrastructure/FusionOS.Modules.IntegrationHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
