<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FusionOS.Modules.IntegrationHub.Infrastructure/FusionOS.Modules.IntegrationHub.Infrastructure.csproj" />
    <ProjectReference Include="../../../Shared/FusionOS.BuildingBlocks.EventBus/FusionOS.BuildingBlocks.EventBus.csproj" />
  </ItemGroup>

</Project>
