<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../FusionOS.Modules.Manufacturing.Domain/FusionOS.Modules.Manufacturing.Domain.csproj" />
    <ProjectReference Include="../../../Shared/FusionOS.BuildingBlocks.Application/FusionOS.BuildingBlocks.Application.csproj" />
  </ItemGroup>

</Project>
