<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.17" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FusionOS.Modules.Core.Application/FusionOS.Modules.Core.Application.csproj" />
    <ProjectReference Include="../../../Shared/FusionOS.BuildingBlocks.Infrastructure/FusionOS.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
